<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:background="@color/smoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:contentPadding="6dp"
        android:background="@color/smoke"
        android:layout_margin="3dp"
        android:focusable="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <TextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Robotics Lab"
                android:textColor="@color/darkgray"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10Am-11:30am"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/eventName"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/eventTime"
                android:text="Event description will be provided in this section"
                android:textColor="@color/lightergray"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>